# SpringBoot_Thymeleaf

Web_thymeleaf_1/: README.md  build.gradle  settings.gradle
Web_thymeleaf_1/src/main/java/com/domiworld/: Application.java
Web_thymeleaf_1/src/main/java/com/domiworld/config/: ContextConfig.java  DataSourceJpaConfig.java  DataSourceMybatisConfig.java  MyBatisConfig.java
Web_thymeleaf_1/src/main/java/com/domiworld/mapper/: DomiWorldMapper.java  MainMapper.java
Web_thymeleaf_1/src/main/java/com/domiworld/repository/: UserRepository.java
Web_thymeleaf_1/src/main/java/com/domiworld/service/: DomiWorldService.java  MainService.java  UserService.java
Web_thymeleaf_1/src/main/java/com/domiworld/service/impl/: DomiWorldServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
Web_thymeleaf_1/src/main/java/com/domiworld/util/: Constants.java
Web_thymeleaf_1/src/main/java/com/domiworld/vo/: DomiWorldVO.java  SessionVO.java  UserVO.java  sessionVO.java
Web_thymeleaf_1/src/main/java/com/domiworld/web/: DomiWorldController.java  MainController.java
Web_thymeleaf_1/src/main/resources/: application-dev.yml  application-local.yml  application.yml
Web_thymeleaf_1/src/main/resources/h2/: data.sql  schema.sql
Web_thymeleaf_1/src/main/resources/mybatis/: mybatis-config.xml
Web_thymeleaf_1/src/main/resources/mybatis/mapper/: BoardMapper.xml  DomiWorldMapper.xml
Web_thymeleaf_1/src/main/resources/templates/: home.html
Web_thymeleaf_1/src/main/resources/templates/views/: main.html  main2.html
Web_thymeleaf_1/src/test/java/com/domiworld/: ApplicationTests.java
