buildscript {
	ext {
		springBootVersion = '2.1.9.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter() 
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.domiworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.5.5' 
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation fileTree(dir: 'src/main/resources/static/lib', include: '*.jar')
}

