buildscript {
	ext {
		springBootVersion = '2.1.9.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter() 
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.domiworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation fileTree(dir: 'src/main/resources/static/lib', include: '*.jar')
	runtimeOnly 'com.h2database:h2:1.4.197'
	implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1"  // 쿼리의 실제 파라미터 보여주기
	testImplementation 'junit:junit'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	// mybatis
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4' // 버전 2.1.4 이하만 됨. springboot 는 mybatis를 지원안함.
	implementation 'org.springframework:spring-jdbc:5.1.3.RELEASE'
	
}

